Boise/Extras/CookMe/CookMe.Recipe/Views/SearchView.xaml

<UserControl 
  xmlns:views="clr-namespace:CookMe.Recipe.Views"
  x:Class="CookMe.Recipe.Views.SearchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="343" d:DesignWidth="209" xmlns:my="clr-namespace:CookMe.Controls.SearchEntry;assembly=CookMe.Controls">
  <Grid d:DataContext="{d:DesignInstance views:SearchViewModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <DockPanel>
      <ToggleButton DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Margin="0,0,7,0" IsChecked="{Binding Path=IsFavoritesSelected, Mode=TwoWay}">
        <ToggleButton.Style>
          <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                  <ContentPresenter />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Setter Property="Content">
              <Setter.Value>
                <Image Source="/CookMe.Recipe;component/Resources/list.png" />
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                      <Image Source="/CookMe.Recipe;component/Resources/favorites.png" />
                    </Setter.Value>
                  </Setter>
              </Trigger>
            </Style.Triggers>
          </Style>
        </ToggleButton.Style>
      </ToggleButton>
      <my:SearchEntry FilterTextBoxWaterMarkText="Search..." />
    </DockPanel>
    <Button Content="Add" Grid.Row="2" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="7,11,0,11" Command="{Binding Path=AddCommand}" />
    <ListBox Grid.Row="1" Margin="7" />
  </Grid>
</UserControl>
