Boise/Extras/DemoTransistion/DemoTransistion/View/PersonView.xaml

<UserControl x:Class="PersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="18" Margin="0,11" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Person" />
                <Label Grid.Column="0" Grid.Row="1" Content="First Name" />
                <Label Grid.Column="0" Grid.Row="2" Content="Last Name" />
                <Label Grid.Column="0" Grid.Row="3" Content="Is Active" />


                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="200" MaxLength="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="200" MaxLength="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <CheckBox Grid.Column="1" Grid.Row="3" Content="" IsChecked="{Binding Path=IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

            </Grid>
        </Border>

    </Grid>
</UserControl>
