Boise/Source/Wpf.Demos/Wpf.DataBinding/01 Introduction/07 BindingsSetInCode.xaml

<UserControl 
    x:Class="Wpf.DataBinding.Introduction.BindingsSetInCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="295" d:DesignWidth="450">
    <Grid>

        <GroupBox Header="Select Customer" Margin="20,24,0,60" HorizontalAlignment="Left" Width="175" Padding="7">
            <ListBox ItemsSource="{Binding}" Name="lbCustomers">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FirstName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Path=LastName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Customer Details" HorizontalAlignment="Left" Margin="225,24,34,60" Width="175">
            <StackPanel DataContext="{Binding ElementName=lbCustomers, Path=SelectedItem, Mode=TwoWay}">
                <Label Foreground="DarkGray">First Name</Label>
                <TextBox x:Name="txtFirstName" Margin="20,-5,11,7" />
                <Label Foreground="DarkGray">Last Name</Label>
                <TextBox x:Name="txtLastName" Margin="20,-5,11,7" />
                <Label Foreground="DarkGray">Birthday</Label>
                <TextBox x:Name="txtBirthday" Margin="20,-5,11,7" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
