Boise/Source/WPFRegionNavigation/ThePhoneCompany/Views/Shell.xaml

<Window 
    xmlns:common="clr-namespace:ThePhoneCompany.Common;assembly=ThePhoneCompany.Common"
    xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
    x:Class="ThePhoneCompany.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Constants="clr-namespace:ThePhoneCompany.Common.Constants;assembly=ThePhoneCompany.Common" Title="The Phone Company" Height="600" Width="1200" Icon="/ThePhoneCompany;component/Assets/Phone.ico">
    <Grid Background="Cornsilk">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Background="#FF484848" Height="42">
            <ItemsControl 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                prism:RegionManager.RegionName="{x:Static Constants:Constants.NavigationRegion}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="12,0">
                <Image Source="/ThePhoneCompany;component/Assets/Phone.png" Height="30" />
                <TextBlock Text="The Phone Company" Foreground="White" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
            </StackPanel>
        </DockPanel>
        
        <ContentControl 
            Grid.Row="1" Margin="12" 
            prism:RegionManager.RegionName="{x:Static Constants:Constants.MainContentRegion}" />
    </Grid>
</Window>
