Boise/Source/OceanLibrary/Desktop/Ocean.WPF/CommonDialog/TaskDialogWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Ocean.Wpf.CommonDialog.TaskDialogWindow"
    Title="CommonDialog" Height="Auto" Width="490"
    Background="{x:Null}"
    SnapsToDevicePixels="True" SizeToContent="Height" WindowStartupLocation="CenterScreen"
    Margin="0,0,0,0" 
    WindowStyle="None" mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="197">
    <Border x:Name="borderCustomDialog" Background="{x:Null}" CornerRadius="0" Padding="0">
        <DockPanel Margin="0" LastChildFill="True" >
	        <TextBlock DockPanel.Dock="Top" x:Name="tbCaption" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0" FontFamily="Arial" Text="Caption" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Foreground="#FF000000" Padding="4,6,0,6"/>
	        <Grid DockPanel.Dock="Top" Background="White" Margin="0,-1,0,0">

		        <Grid.ColumnDefinitions>
			        <ColumnDefinition Width="Auto"/>
			        <ColumnDefinition/>
		        </Grid.ColumnDefinitions>
		        <Grid.RowDefinitions>
			        <RowDefinition Height="Auto"/>
			        <RowDefinition Height="Auto"/>
			        <RowDefinition Height="Auto"/>
			        <RowDefinition Height="Auto"/>
			        <RowDefinition Height="Auto"/>
		        </Grid.RowDefinitions>
		        <Image HorizontalAlignment="Left" Margin="10" x:Name="imgInstructionIcon" VerticalAlignment="Top" Source="Information.png"/>
		        <TextBlock Margin="0" x:Name="tbInstructionHeading" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Instruction Heading" TextWrapping="Wrap" Grid.Column="1" FontFamily="Arial" FontSize="18" Foreground="#FF006ECD"/>
		        <TextBlock Margin="0,0,7,7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tbInstructionText" FontFamily="Arial" Text="Instruction" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" />
		        <TextBlock Margin="0,0,7,7"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tbAdditionalDetailsText" Text="Additional Details Text" TextWrapping="Wrap" FontFamily="Arial" Grid.Column="1" Grid.Row="2" Visibility="Collapsed"/>
		        <Border Margin="0,0,10,0" VerticalAlignment="Top" Background="#FFECECEC" BorderBrush="#FFC9C9C9" BorderThickness="0,1,0,1" Padding="8,0,0,0" Grid.ColumnSpan="2" Grid.Row="3">
			        <DockPanel Margin="0,8,0,8" Background="{x:Null}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="60" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,0,8,0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DockPanel.Resources>
				        <Expander ClipToBounds="False" HorizontalAlignment="Left" x:Name="expAdditionalDetails" VerticalAlignment="Center" FontFamily="Arial" Header="See Details">
					        <Grid Margin="0" />
				        </Expander>
                        
				        <Button x:Name="btnCancel" Content="Cancel" DockPanel.Dock="Right"/>
				        <Button x:Name="btnNo" Content="No" DockPanel.Dock="Right" />
				        <Button x:Name="btnYes" Content="Yes" DockPanel.Dock="Right"/>
				        <Button x:Name="btnOK" Content="OK" DockPanel.Dock="Right"/>
			        	<ProgressBar HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="pbDisabledButtonsProgressBar" Width="75" Height="10" DockPanel.Dock="Right" SmallChange="1"/>

			        </DockPanel>
		        </Border>
		        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Background="#FFECECEC" BorderBrush="#FFF4F4F4" BorderThickness="0,1,0,0" Grid.ColumnSpan="2" Grid.Row="4">
			        <StackPanel Orientation="Horizontal">
				        <Image RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" x:Name="imgFooterIcon" VerticalAlignment="Center" Source="Information.png">
					        <Image.RenderTransform>
						        <TransformGroup>
							        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
						        </TransformGroup>
					        </Image.RenderTransform>
				        </Image>
				        <TextBlock HorizontalAlignment="Stretch" x:Name="tbFooterText" VerticalAlignment="Center" FontFamily="Arial" Text="Footer Text" TextWrapping="Wrap"/>
			        </StackPanel>
		        </Border>
	        </Grid>
        </DockPanel>
    </Border>
</Window>
