Boise/Source/WPFRegionNavigation/ThePhoneCompany.Inventory/Views/InventoryView.xaml

<UserControl
    xmlns:sampledata="clr-namespace:ThePhoneCompany.Inventory.SampleData"
    xmlns:infrastructure="clr-namespace:ThePhoneCompany.Inventory.Infrastructure"
    x:Class="ThePhoneCompany.Inventory.Views.InventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="364" d:DesignWidth="1110">
    <Grid d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=sampledata:InventoryViewModelSampleData}">
        <Grid.Resources>
            <infrastructure:SearchResultDataTemplateSelector 
                x:Key="searchResultDataTemplateSelector">
                <infrastructure:SearchResultDataTemplateSelector.ItemDataTemplate>
                    <DataTemplate>
                        <Grid x:Name="grid" Margin="3,2" TextBlock.FontSize="13">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="3,0,0,0" Text="{Binding Path=ItemID}" Width="40" />
                            <TextBlock Grid.Column="1" Margin="4,0,0,0" Text="{Binding Path=Description}" TextTrimming="WordEllipsis" HorizontalAlignment="Stretch">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Padding="3" Background="LightGoldenrodYellow" Placement="Mouse" VerticalOffset="10" HorizontalOffset="20" Content="{Binding Path=Description}" />
                                    </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock Grid.Column="2" Margin="4,0,0,0" Text="{Binding Path=Price, StringFormat=C}" Width="65" TextAlignment="Right" />
                            <Button Grid.Column="3" Margin="7,0,0,0" Content="edit" Style="{StaticResource ItemNavigationButton}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.EditItemRecordCommand, Mode=OneTime}" CommandParameter="{Binding Path=ItemID}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                <Setter Property="Background" TargetName="grid" Value="Burlywood" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </infrastructure:SearchResultDataTemplateSelector.ItemDataTemplate>
                <infrastructure:SearchResultDataTemplateSelector.CategoryDataTemplate>
                    <DataTemplate>
                        <Grid x:Name="grid" Margin="3,2" TextBlock.FontSize="13">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="3,0,0,0" Text="{Binding Path=CategoryID}" Width="40" />
                            <TextBlock Grid.Column="1" Margin="4,0,0,0" Text="{Binding Path=Description}" TextTrimming="WordEllipsis" HorizontalAlignment="Stretch">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Padding="3" Background="LightGoldenrodYellow" Placement="Mouse" VerticalOffset="10" HorizontalOffset="20" Content="{Binding Path=Description}" />
                                    </ToolTipService.ToolTip>
                            </TextBlock>
                            <Button Grid.Column="2" Margin="7,0,0,0" Content="edit" Style="{StaticResource ItemNavigationButton}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.EditCategoryRecordCommand, Mode=OneTime}" CommandParameter="{Binding Path=CategoryID}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                <Setter Property="Background" TargetName="grid" Value="Burlywood" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </infrastructure:SearchResultDataTemplateSelector.CategoryDataTemplate>
            </infrastructure:SearchResultDataTemplateSelector>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Inventory" Grid.ColumnSpan="2" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Functions" VerticalAlignment="Bottom" Margin="7,0" TextAlignment="Left" />
            <TextBlock Grid.Column="1" Text="Select item to edit" VerticalAlignment="Bottom" Margin="7,0" />
            <TextBlock Grid.Column="2" Text="Select open item to edit" VerticalAlignment="Bottom" Margin="7,0" />
            <StackPanel Grid.Row="1" Margin="7">
                <RadioButton FontSize="12" Style="{StaticResource menuRadioButton}" Content="{Binding Path=ItemText}" IsChecked="{Binding Path=ItemIsChecked, Mode=TwoWay}" />
                <RadioButton FontSize="12" Style="{StaticResource menuRadioButton}" Content="{Binding Path=CategoryText}" IsChecked="{Binding Path=CategoryIsChecked, Mode=TwoWay}" />
            </StackPanel>

            <ListBox 
                Grid.Row="1" Grid.Column="1" x:Name="lbDataItems" ItemsSource="{Binding Path=DataItems.View}" Margin="6"
                ItemTemplateSelector="{StaticResource searchResultDataTemplateSelector}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                </ListBox.Resources>
            </ListBox>

            <ListBox Grid.Row="1" Grid.Column="2" x:Name="lbActiveItems" Margin="6" ItemsSource="{Binding Path=ActiveDataItems.View}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="3,0,0,0" Text="{Binding Path=State}" Width="50" />
                            <TextBlock Grid.Column="1" Margin="7,0,0,0" Text="{Binding Path=Key}" Width="40"/>
                            <TextBlock Grid.Column="2" Margin="3,0,0,0" Text="{Binding Path=Title}" TextTrimming="WordEllipsis" />
                            <Button Grid.Column="3" Margin="7,0,0,0" Content="edit" Style="{StaticResource ItemNavigationButton}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.NavigateCommand, Mode=OneTime}" CommandParameter="{Binding Path=UriString}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                <Setter Property="Background" TargetName="grid" Value="Burlywood" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                </ListBox.Resources>
            </ListBox>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <Button Margin="11" Content="Add" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ItemNavigationButton}" Command="{Binding Path=AddCommand, Mode=OneTime}" />
                <Button Margin="11" Content="Refresh Data" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ItemNavigationButton}" Command="{Binding Path=RefreshDataCommand, Mode=OneTime}" />
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
