Boise/Source/WPFRegionNavigation/ThePhoneCompany.Inventory/Views/ItemView.xaml

<UserControl 
    xmlns:views="clr-namespace:ThePhoneCompany.Inventory.Views"
    x:Class="ThePhoneCompany.Inventory.Views.ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="278" d:DesignWidth="440">
    <Grid d:DataContext="{d:DesignInstance views:ItemViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Item Maintenance" Grid.ColumnSpan="2" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Item ID" Margin="3" />
            <Label Grid.Column="0" Grid.Row="1" Content="Description" Margin="3" />
            <Label Grid.Column="0" Grid.Row="2" Content="Price" Margin="3" />
            <Label Grid.Column="0" Grid.Row="3" Content="Category" Margin="3" />

            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Item.ItemID}" Margin="3" VerticalAlignment="Center" />

            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Item.Description, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="3" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Item.Price, Mode=TwoWay, StringFormat=C}" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" />
            <ComboBox Grid.Column="1" Grid.Row="3" SelectedValuePath="CategoryID" DisplayMemberPath="Description" ItemsSource="{Binding Path=Categories}" SelectedValue="{Binding Path=Item.CategoryID, Mode=TwoWay}" Width="150" HorizontalAlignment="Left" Margin="3" />
            <Button Command="{Binding Path=CloseCommand}" Content="Close" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="3,11" VerticalAlignment="Top" Width="75" />
        </Grid>
    </Grid>
</UserControl>
