Raiz.Encuestas/WpfEncuestas/Views/FlujoEvaluacion.xaml

<Window x:Class="WpfEncuestas.Views.FlujoEvaluacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:WpfEncuestas.Views"
        Title="FlujoEvaluacion" Height="520" Width="670">
    
        <Window.Resources>
            <DataTemplate x:Key="TemplateDetailTemplate">
            <views:FlujoDetailView/>
        </DataTemplate>
        <DataTemplate x:Key="TemplateListTemplate">
            <views:FlujoListView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{}" ContentTemplate="{StaticResource TemplateDetailTemplate}" Grid.Row="1" Grid.Column="0" Margin="48,42,-48,-42" />

        <ContentControl Content="{}" ContentTemplate="{StaticResource TemplateListTemplate}" Grid.Row="2" Grid.Column="0" Margin="48,42,-48,-42" />

        <Label  Content="Seleccione Periodo para Flujo :" HorizontalAlignment="Left" Margin="48,39,0,0" VerticalAlignment="Top"/>
        <ComboBox  ItemsSource="{Binding Path=PeriodosList.Items}" DisplayMemberPath="DescripcionPeriodo" HorizontalAlignment="Left" Margin="238,39,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.308,1"/>
        <CheckBox Content="Para todo los periodos" HorizontalAlignment="Left" Margin="403,44,0,0" VerticalAlignment="Top"/>
        <Button Content="Grabar" HorizontalAlignment="Left" Margin="499,248,-31,-69" Grid.Row="2" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
