Raiz.Encuestas/WpfEncuestas/Views/FlujoEvaluacion.xaml

<Window x:Class="WpfEncuestas.Views.FlujoEvaluacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:WpfEncuestas.Views"
        xmlns:util="clr-namespace:WpfEncuestas.Util"
        Title="FlujoEvaluacion" Height="586.942" Width="670">

    <Window.Resources>
        <DataTemplate x:Key="TemplateDetailTemplate">
            <views:FlujoDetailView/>
        </DataTemplate>
        <DataTemplate x:Key="TemplateListTemplate">
            <views:FlujoListView/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <util:BoolToOppositeBoolConverter x:Key="oppositeConverter" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{}" ContentTemplate="{StaticResource TemplateDetailTemplate}" Grid.Row="2" Grid.Column="0" Margin="32,34,-32,145" />

        <ContentControl Content="{}" ContentTemplate="{StaticResource TemplateListTemplate}" Grid.Row="2" Grid.Column="0" Margin="48,217,-48,-197" />

        
        <GroupBox Height="130" Grid.Row="1" Header="Datos del Proceso" Margin="32,0,-34,0">
            <Grid>
        <Label  Content="Seleccione Periodo:" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top"/>
        <ComboBox  ItemsSource="{Binding Path=PeriodosList.Items}" DisplayMemberPath="DescripcionProceso" SelectedItem="{Binding SelectedPeriodoProceso}"  HorizontalAlignment="Left" Margin="147,45,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.308,1"/>
        <CheckBox  Name="CheckTodos" Content="Para todo los periodos" HorizontalAlignment="Left" Margin="314,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Proceso" HorizontalAlignment="Left" Margin="34,43,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Path=SelectedPeriodoProceso.PeriodosxProcesoList.Items}" DisplayMemberPath="DescripcionPeriodo" HorizontalAlignment="Left" Margin="147,76,0,0" VerticalAlignment="Top" Width="120" 
                IsEnabled="{Binding ElementName=CheckTodos, Path=IsChecked, Converter={StaticResource oppositeConverter}}" />
                <Label Content="Nombre del Proceso:" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Evaluación de Desempeño" Foreground="DarkGreen" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Inicio" HorizontalAlignment="Left" Margin="331,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.154"/>
                <Label Content="10-02-2014" Foreground="DarkGreen" HorizontalAlignment="Left" Margin="393,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0"/>
                <Label Content="Fin"  HorizontalAlignment="Left" Margin="331,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.385"/>
                <Label Content="No Especifica" Foreground="DarkGreen" HorizontalAlignment="Left" Margin="393,36,0,0" VerticalAlignment="Top"/>
            </Grid>
            </GroupBox>

        <Button Content="Grabar" HorizontalAlignment="Left" Margin="554,393,-75,-138" Grid.Row="2" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
