Raiz.Encuestas/WpfEncuestas/Views/PlantillaEvaluacionView.xaml

<Window x:Class="WpfEncuestas.Views.PlantillaEvaluacionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:WpfEncuestas.Views"
        xmlns:util="clr-namespace:WpfEncuestas.Util"
        Title="GestorPlantillaEvaluacion" Height="730" Width="740">

    <Window.Resources>
        <DataTemplate x:Key="SeccionListTemplate" >
            <views:SeccionListView/>
        </DataTemplate>
        <DataTemplate x:Key="PreguntasTemplate" >
            <views:PreguntasListView/>
        </DataTemplate>
        <DataTemplate x:Key="OpcionesTemplate" >
            <views:OpcionListView/>
        </DataTemplate>

        <!-- Seccion Busqueda -->
        <DataTemplate x:Key="SeccionBusquedaTemplate" >
            <views:SeccionView/>
        </DataTemplate>
        <DataTemplate x:Key="SeccionBusquedaListTemplate" >
            <views:SeccionListBusquedaView/>
        </DataTemplate>

        <util:EnumMatchToBooleanConverter x:Key="Llave" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Titulo" Grid.Column="1" HorizontalAlignment="Left" Margin="54,51,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-3.711,0.269"/>
        <TextBox Text="{Binding Titulo}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="140,54,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="285"/>
        <Label Content="Mensaje" Grid.Column="1" HorizontalAlignment="Left" Margin="56,93,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Mensaje}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="140,96,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <Label Content="ID Evaluacion" Grid.Column="1" HorizontalAlignment="Left" Margin="56,142,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Text="{Binding IdEvaluacion}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="142,145,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Periodo" Grid.Column="1" HorizontalAlignment="Left" Margin="311,145,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Periodo}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="388,145,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.925,0.522"/>
        <CheckBox IsChecked="{Binding TodosPeriodos, Mode=TwoWay, Converter={StaticResource Llave},ConverterParameter=true}"    Content="Todo los periodos" Grid.Column="1" HorizontalAlignment="Left" Margin="562,150,-27,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Grabar" Grid.Column="1" HorizontalAlignment="Left" Margin="594,1052,0,-706" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.4,-0.545"/>
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="383" Margin="41,297,-16,-303" Grid.Row="1" VerticalAlignment="Top" Width="671" RenderTransformOrigin="0.285,0.462" >

            <TabItem Header="Secciones" Content="{Binding SeccionList}" ContentTemplate="{StaticResource SeccionListTemplate}" Width="85">
            </TabItem>
            <TabItem Header="Preguntas" Width="85">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Sección:" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,0.077"/>
                    <ComboBox ItemsSource="{Binding Path=SeccionList.Items}" DisplayMemberPath="Nombre" SelectedItem="{Binding SelectedSeccionPregunta}" HorizontalAlignment="Left" Margin="138,15,0,0" VerticalAlignment="Top" Width="120"/>
                    <ContentControl Content="{Binding Path=SelectedSeccionPregunta.PreguntaList}" ContentTemplate="{StaticResource PreguntasTemplate}" />
                </Grid>
            </TabItem>
            <TabItem Header="Opciones" Width="85">
                <Grid Background="#FFE5E5E5">
                    <!--<Label Content="{Binding SelectedSeccionOpcion.Nombre}" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,0.077"/>-->
                    <Label Content="Sección:" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,0.077"/>
                    <ComboBox ItemsSource="{Binding Path=SeccionList.Items}" DisplayMemberPath="Nombre" SelectedItem="{Binding SelectedSeccionOpcion}" HorizontalAlignment="Left" Margin="138,15,0,0" VerticalAlignment="Top" Width="120"/>
                    <!--<Label Content="{Binding SelectedPreguntaOpcion.Pregunta}" HorizontalAlignment="Left" Margin="263,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,0.077"/>-->
                    <Label Content="Pregunta:" HorizontalAlignment="Left" Margin="263,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,0.077"/>
                    <ComboBox ItemsSource="{Binding Path=SelectedSeccionOpcion.PreguntaList.Items}" DisplayMemberPath="Pregunta" SelectedItem="{Binding SelectedPreguntaOpcion}" HorizontalAlignment="Left" Margin="403,15,0,0" VerticalAlignment="Top" Width="120"/>
                    <ContentControl Content="{Binding Path=SelectedPreguntaOpcion.OpcionList}" ContentTemplate="{StaticResource OpcionesTemplate}" Margin="10,42,-10,-42" />
                </Grid>
            </TabItem>
 
             <TabItem Header="Busqueda" Width="85">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentControl Content="{Binding SeccionPrueba}" ContentTemplate="{StaticResource SeccionBusquedaTemplate}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0"></ContentControl>
                    <ContentControl Visibility ="{Binding SeccionPrueba.Buscando}"  Content="{Binding SeccionList}" ContentTemplate="{StaticResource SeccionBusquedaListTemplate}" Grid.Row="1"></ContentControl>
                </Grid>
            </TabItem>
	          
        </TabControl>

        <GroupBox Grid.Column="1" Header="Datos de Proceso" HorizontalAlignment="Left" Margin="54,173,0,0" Grid.Row="1" VerticalAlignment="Top" Height="109" Width="288">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Dia de inicio:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="95" Margin="10,10,0,0"/>
                <Label Content="Dia de fin:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="95" Margin="10,10,0,0"/>
                <Label Content=" 10-02-2014" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="95" Margin="10,10,0,0"/>
                <Label Content=" No especifica" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="95" Margin="10,10,0,0"/>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Plantilla para Periodo" HorizontalAlignment="Left" Margin="353,170,-10,0" Grid.Row="1" VerticalAlignment="Top" Height="123" Width="359">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Periodo:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="95" Margin="10,10,0,0"/>
                <Label Content="Mes:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="95" Margin="10,10,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="65"></TextBox>
                <Label Content="Año:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="95" Margin="10,10,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="3" Width="65"></TextBox>
                <!--<CheckBox IsChecked="{Binding TodosPeriodos, Mode=TwoWay, Converter={StaticResource Llave},ConverterParameter=true}"    Content="Todo los periodos" Grid.Column="1" HorizontalAlignment="Left" Margin="524,103,0,0" Grid.Row="1" VerticalAlignment="Top"/>-->
                <CheckBox Grid.Row="3" Grid.Column="0" Content="Todo los periodos"></CheckBox>
            </Grid>
        </GroupBox>

        <Button Content="Grabar" Command="{Binding GrabarCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="536,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancelar" Command="{Binding CancelarCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="628,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
