Raiz.Encuestas/WpfEncuestas/Views/PreguntasListView.xaml

<UserControl x:Class="WpfEncuestas.Views.PreguntasListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:WpfEncuestas.Views"
             xmlns:util="clr-namespace:WpfEncuestas.Util"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="690">
    
    <UserControl.Resources>
        <DataTemplate x:Key="DetalleTemplate" >
            <views:PreguntaView/>
        </DataTemplate>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="Editar" Command="{Binding EditarCommand}"/>
                <Button x:Name="btnBorrarSeccion" Content="Eliminar" Command="{Binding EliminarCommand}"/>
            </StackPanel>
        </DataTemplate>
        <util:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding Selected}" ContentTemplate="{StaticResource DetalleTemplate}" Grid.Column="0" Grid.Row="0" 
            Visibility="{Binding Editando ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}, ConverterParameter=true, FallbackValue=False}" />

        <ListView ItemsSource="{Binding Items}" HorizontalAlignment="Left" Height="157" Margin="43,186,0,0" VerticalAlignment="Top" Width="497" Grid.Column="0" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pregunta" DisplayMemberBinding="{Binding Path=Pregunta}" Width="100"/>
                    <GridViewColumn Header="Variable" DisplayMemberBinding="{Binding Path=Variable}" Width="100"/>
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Nueva Pregunta"  Command="{Binding AgregarCommand}" HorizontalAlignment="Left" Margin="43,159,0,0" VerticalAlignment="Top" Width="109" Grid.Column="0" Grid.Row="0"/>


    </Grid>
</UserControl>
