Raiz.Encuestas/WpfEncuestas/Views/SeccionListBusquedaView.xaml

<UserControl x:Class="WpfEncuestas.Views.SeccionListBusquedaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:WpfEncuestas.Views"
             xmlns:util="clr-namespace:WpfEncuestas.Util"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="451">
    
    <UserControl.Resources>
        <DataTemplate x:Key="DetalleTemplate" >
            <views:SeccionBusquedaView/>
        </DataTemplate>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="Seleccionar" Command="{Binding SeleccionarCommand}"/>
            </StackPanel>
        </DataTemplate>
        <util:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding SeccionBusqueda}" ContentTemplate="{StaticResource DetalleTemplate}" Grid.Column="0" Grid.Row="0" />
        
        <ListView ItemsSource="{Binding Items}" HorizontalAlignment="Left" Height="157" Margin="10,40,0,0" VerticalAlignment="Top" Width="418" Grid.Column="0" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Orden" DisplayMemberBinding="{Binding Orden}" Width="100"/>
                    <GridViewColumn Header="Sección" DisplayMemberBinding="{Binding Nombre}" Width="100"/>
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
