Boise/Source/Wpf.Demos/Wpf.Validation/01 Rules/01 ContactView.xaml

<infra:MaintenanceFormViewBase
    xmlns:infra="clr-namespace:Wpf.Validation.Infrastructure"
    xmlns:rules="clr-namespace:Wpf.Validation.Rules"
    x:Class="Wpf.Validation.Rules.ContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" 
    d:DesignHeight="298" d:DesignWidth="542" 
    >
    <infra:MaintenanceFormViewBase.Resources>

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Margin="5,0,5,0" Foreground="Red" 
                           FontSize="18" VerticalAlignment="Center" 
                           Text="*" 
                           ToolTip="{Binding ElementName=errorAdorner, 
                           Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" />
                <AdornedElementPlaceholder x:Name="errorAdorner" />
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
        </Style>

    </infra:MaintenanceFormViewBase.Resources>
    
    <infra:MaintenanceFormViewBase.DataContext>
        <rules:ContactViewModel />
    </infra:MaintenanceFormViewBase.DataContext>
    
    <Grid>
        <Border Margin="11" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Contact Maintenance" FontWeight="Bold" Margin="0,7" FontSize="14" />
                <Label Grid.Column="0" Grid.Row="1" Content="First Name" />
                <Label Grid.Column="0" Grid.Row="2" Content="Last Name" />
                <Label Grid.Column="0" Grid.Row="3" Content="Birthday" />
                <Label Grid.Column="0" Grid.Row="4" Content="Number Of Computers" />

                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Contact.FirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="150" MaxLength="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Contact.LastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="150" MaxLength="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Contact.Birthday, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, TargetNullValue={x:Static System:String.Empty}, StringFormat=d}" HorizontalAlignment="Left" Width="150" MaxLength="10" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Contact.NumberOfComputers, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="50" MaxLength="2" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Contact.FirstName}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=Contact.LastName}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Path=Contact.Birthday, StringFormat=\{0:d\}}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Path=Contact.NumberOfComputers}" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding Path=NewCommand}" Content="New" Padding="3.5,0,3.5,0" Margin="3.5" />
                    <Button Command="{Binding Path=SaveCommand}" Content="Save" Padding="3.5,0,3.5,0" Grid.Column="1" Margin="3.5" />
                </Grid>
                
                <Grid Grid.Row="6" Margin="11" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="IDataErrorInfo Error" />
                    <Label Grid.Row="1" Content="Type Mismach" />

                    <TextBlock Grid.Column="1" Foreground="Red" FontSize="14" Text="{Binding Path=Contact.Error}" HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Red" FontSize="14" Text="{Binding Path=ViewValidationErrorMessages}" HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </Grid>
                    
            </Grid>
        </Border>
    </Grid>
</infra:MaintenanceFormViewBase>
