Boise/Source/Wpf.Demos/Wpf.Validation/01 Rules/02 UsingWpfValidationRules.xaml

<UserControl 
    xmlns:model="clr-namespace:Wpf.Validation.Model"
    xmlns:commonInfra="clr-namespace:Wpf.Common.Infrastructure;assembly=Wpf.Common"
    x:Class="Wpf.Validation.Rules.UsingWpfValidationRules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     mc:Ignorable="d" 
    d:DesignHeight="112" d:DesignWidth="270">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Margin="5,0,5,0" Foreground="Red" 
                           FontSize="16" VerticalAlignment="Center" 
                           Text="*" 
                           ToolTip="{Binding ElementName=errorAdorner, 
                            Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" />
                <AdornedElementPlaceholder x:Name="errorAdorner" />
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
        </Style>        

    </UserControl.Resources>
    <Grid>
        <Grid.DataContext>
            <model:Customer FirstName="Aaberg" LastName="Jesper" />
        </Grid.DataContext>
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="4,21,0,0" VerticalAlignment="Top" Width="83" Text="First Name" />
        <TextBox Height="23" Margin="89,18,12,0" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left">
            <TextBox.Text>
                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <!-- the FieldTag property allows easy identification of the source control-->
                        <commonInfra:RequiredEntryValidationRule FieldTag="First Name" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="4,51,0,0" Text="Last Name" VerticalAlignment="Top" Width="83" />
        <TextBox Height="23" Margin="89,48,12,0" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left">
            <TextBox.Text>
                <Binding Path="LastName" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <!-- the FieldTag property allows easy identification of the source control-->
                        <commonInfra:RequiredEntryValidationRule FieldTag="Last Name" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
