Boise/Source/Regions/MakingRegions/MakingRegions/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MakingRegions.Controls">

    <!-- Default style for RegionBorderStyle -->
    <Style TargetType="local:RegionBorderControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RegionBorderControl">
                    <Border Margin="2" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" CornerRadius="4,4,0,0" BorderBrush="#FF28332D" BorderThickness="0,0,0,1"
                                VerticalAlignment="Top" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding RegionName}" TextWrapping="Wrap"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" />
                            </Border>
                            <ContentPresenter Grid.Row="1" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="8,2,2,2"/>
        <Setter Property="BorderBrush" Value="#FF425685"/>
        <Setter Property="BorderThickness" Value="2"/>
        <!--<Setter Property="Foreground" Value="#FFD3E2E8"/>-->
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Portable User Interface"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB3B7BA" Offset="0" />
                    <GradientStop Color="#FF60697C" Offset="1" />
                    <GradientStop Color="#FF606F7C" Offset="0.208" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>