Boise/Source/Wpf.Demos/Wpf.Mvvm/01 WiringViewViewModel/05 WiredByResourceLookupView.xaml

<UserControl 
    xmlns:model="clr-namespace:Wpf.Mvvm.Model"
    xmlns:vm="clr-namespace:Wpf.Mvvm.WiringViewViewModel"
    x:Class="Wpf.Mvvm.WiringViewViewModel.WiredByResourceLookupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="287" d:DesignWidth="663">
    <UserControl.Resources>
        <!--this style forces the ListBoxItem content to consume all available horizontal space
            this overrides the default which is HorizontalContentAlignment=Left  -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>        
        <DataTemplate DataType="{x:Type vm:ViewModel}">
            <Grid>
                <TextBlock Height="21" HorizontalAlignment="Left" Margin="4,21,0,0" VerticalAlignment="Top" Width="83" Text="First Name" />
                <TextBox Text="{Binding Path=Person.FirstName}" Height="23" Margin="89,18,12,0" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" />
                <TextBlock Height="21" HorizontalAlignment="Left" Margin="4,51,0,0" Text="Last Name" VerticalAlignment="Top" Width="83" />
                <TextBox Height="23" Margin="89,48,12,0" Text="{Binding Path=Person.LastName}" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" />

                <Button Command="{Binding Path=SaveCommand}" CommandParameter="{Binding Path=Person}" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6,3" Margin="89,85,0,0" />

                <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap" Margin="89,126,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" FontStyle="Italic" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Select" Margin="20,24,0,0" HorizontalAlignment="Left" Width="200
                  " Padding="7" Height="200" VerticalAlignment="Top">
            <ListBox ItemsSource="{Binding Path=ViewModels}" x:Name="lbViewModels">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel >
                            <TextBlock Text="{Binding Path=Person.FirstName}" Margin="0,0,6,0" />
                            <TextBlock Text="{Binding Path=Person.LastName}" />
                            <TextBlock HorizontalAlignment="Right" TextAlignment="Right" DockPanel.Dock="Right">
                                <Hyperlink 
                                    Foreground="Red" 
                                    Command="{Binding ElementName=lbViewModels, Path=DataContext.DeleteCommand}" 
                                    CommandParameter="{Binding}">Delete</Hyperlink>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox DataContext="{Binding ElementName=lbViewModels, Path=SelectedItem, Mode=TwoWay}" Header="Details" HorizontalAlignment="Left" Margin="240,24,0,0" Width="300" Height="200" VerticalAlignment="Top">
            <ContentControl Content="{Binding}" />
        </GroupBox>
    </Grid>

</UserControl>
