Boise/Source/Wpf.Demos/Wpf.Demonstrations/ShellView.xaml

<Window 
    xmlns:controls="clr-namespace:Wpf.Common.Controls;assembly=Wpf.Common"
    xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    x:Class="Wpf.Demonstrations.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Path=LessonTitle, StringFormat=WPF Demonstrations - \{0\}}" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:infra="clr-namespace:Wpf.Common.Infrastructure;assembly=Wpf.Common" 
    Height="800" d:DesignWidth="1100" Icon="/Wpf.Demonstrations;component/demonstrations.ico">
    <Grid Background="{DynamicResource background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="WPF Demonstrations" Grid.ColumnSpan="2" FontFamily="Arial" FontWeight="Bold" FontSize="24" Foreground="{DynamicResource headerText}" Margin="11" />

        <Border Grid.Row="1" BorderBrush="{DynamicResource outerBorder}" BorderThickness="1" Margin="11,0,11,11" CornerRadius="10" Padding="11">
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static infra:Constants.NavigationRegionName}"/>
        </Border>
        
        <GridSplitter Grid.Column="1" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.RowSpan="1" ResizeDirection="Columns" Width="5" Grid.Row="1" />

        <Border Grid.Row="1" Grid.Column="2" BorderBrush="{DynamicResource outerBorder}" BorderThickness="1" Margin="11,0,11,11" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=LessonTitle}" FontFamily="Arial" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource headerText}" Margin="6" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Border ClipToBounds="True" Grid.Row="1" Background="WhiteSmoke">
                    <controls:AnimatedContentControl 
                        IsTabStop="False" Focusable="False" 
                        TransitionType="Slide" 
                        Duration="400"      
                        prism:RegionManager.RegionName="{x:Static infra:Constants.ContentRegionName}"/>
                </Border>

                <TextBlock Grid.Row="2" Text="powered by patterns &amp; practices Prism" FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource headerText}" Margin="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontStyle="Italic" />
            </Grid>
        </Border>
    </Grid>
</Window>
