Boise/Source/Wpf.Demos/Wpf.DataBinding/04 Collections/03 Sorting.xaml

<UserControl 
    xmlns:data="clr-namespace:Wpf.DataBinding.Data"
    x:Class="Wpf.DataBinding.Collections.Sorting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource Source="{x:Static data:PeopleService.People}" x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="LastName"/>
      </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>        
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Source={StaticResource cvs}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstName}" FontSize="16" />
                        <TextBlock Text="{Binding Path=LastName}"  FontSize="16" Margin="3.5,0,7,0" />
                        <TextBlock Text="{Binding Path=Birthday, StringFormat=d}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>            
    </Grid>
</UserControl>
