Boise/Source/Wpf.Demos/Wpf.DataBinding/04 Collections/05 Converters.xaml

<UserControl
    xmlns:infra="clr-namespace:Wpf.DataBinding.Infrastructure"
    xmlns:data="clr-namespace:Wpf.DataBinding.Data"
    x:Class="Wpf.DataBinding.Collections.Converters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <infra:IsActiveToBrushConverter x:Key="isActiveToBrushConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid DataContext="{x:Static data:PeopleService.People}">
        <ListBox ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<StackPanel Visibility="{Binding Path=IsActive, Converter={StaticResource booleanToVisibilityConverter}}" Orientation="Horizontal">-->
                    <StackPanel TextBlock.Foreground="{Binding Path=IsActive, Converter={StaticResource isActiveToBrushConverter}}" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstName}" FontSize="16" />
                        <TextBlock Text="{Binding Path=LastName}"  FontSize="16" Margin="3.5,0,7,0" />
                        <TextBlock Text="{Binding Path=Birthday, StringFormat=d}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
