MasterDetail/DevLake.MasterDetail/DevLake.MasterDetail.UI/View/CustomerView.xaml

<Window x:Class="DevLake.MasterDetail.UI.View.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DevLake.MasterDetail.UI.ViewModel"
        Title="DevLake Master Detail" Height="270" Width="360" Icon="..\favicon.ico">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Margin="10" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Blue" FontSize="15">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>                                
                            <DataTrigger Binding="{Binding Mode}">
                                <DataTrigger.Value>
                                    <vm:Mode>Add</vm:Mode>
                                </DataTrigger.Value>
                                <Setter Property="Content" Value="Add Customer"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode}">
                                <DataTrigger.Value>
                                    <vm:Mode>Edit</vm:Mode>
                                </DataTrigger.Value>
                                <Setter Property="Content" Value="Edit Customer"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Name="lblFirstName" Content="FirstName" Margin="10,4,10,20" Grid.Row="1" />
            <Label Content="LastName" Grid.Row="2" Margin="10,20" />
            <TextBox Name="txtFirstName" Grid.Column="1" Text="{Binding FirstName}" Margin="10,4,10,20" Width="200" Grid.Row="1" />
            <TextBox Name="txtLastName" Text="{Binding LastName}" Grid.Column="1" Grid.Row="2" Margin="10,20" Width="200" />
            <StackPanel Grid.Column="1" Grid.Row="3" Margin="10" Orientation="Horizontal">
                <Button x:Name="btnUpdate" Command="{Binding UpdateCommand}" Width="100" Margin="10" Click="btnUpdate_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Mode}">
                                    <DataTrigger.Value>
                                        <vm:Mode>Add</vm:Mode>
                                    </DataTrigger.Value>
                                    <Setter Property="Content" Value="Add"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mode}">
                                    <DataTrigger.Value>
                                        <vm:Mode>Edit</vm:Mode>
                                    </DataTrigger.Value>
                                    <Setter Property="Content" Value="Save"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnCancel" Content="Cancel" Command="{Binding CancelCommand}" Margin="10" Width="100" Click="btnCancel_Click" /> 
            </StackPanel>            
        </Grid>
    </StackPanel>
</Window>
