MasterDetail/DevLake.MasterDetail/DevLake.MasterDetail.UI/View/OrderListView.xaml

<UserControl x:Class="DevLake.MasterDetail.UI.View.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEditOrder" Content="Edit" Click="btnEditOrder_Click" />
                <Button x:Name="btnDeleteOrder" Content="Delete" Command="{Binding DeleteCommand}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <Button x:Name="btnAddOrder" Content="Add Order" Width="80" HorizontalAlignment="Right" Margin="10 10 0 10" Click="btnAddOrder_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>  
        </Button>
        <ListView ItemsSource="{Binding Orders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="100"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=Quantity}" Width="100"/>
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
