MasterDetail/DevLake.MasterDetail/DevLake.MasterDetail.UI/View/OrderView.xaml

<Window x:Class="DevLake.MasterDetail.UI.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DevLake.MasterDetail.UI.ViewModel"
             Title="DevLake Master Detail"
             Height="250" Width="380" Icon="..\favicon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Validation\ValidationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    <StackPanel>
        <Label x:Name="lblTitle" Margin="10 10 0 0"  FontWeight="Bold" Foreground="Blue" FontSize="15">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <vm:Mode>Add</vm:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Content" Value="Add Order"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <vm:Mode>Edit</vm:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Content" Value="Edit Order"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Order Description" Name="lblDescription" Margin="10 15" />
                <Label Content="Quantity" Name="lblOrderDate" Grid.Row="1" Margin="10 15" />
                <TextBox Name="txtDescription" Grid.Column="1" Width="200" Margin="10 15" Style="{StaticResource valStyle}" Text="{Binding Path=Description, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Name="txtQuantity" Grid.Column="1" Grid.Row="1" Width="50" Margin="10 15" Style="{StaticResource valStyle}" Text="{Binding Path=Quantity, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                <StackPanel Grid.Column="1" Grid.Row="3" Margin="10" Orientation="Horizontal">
                    <Button Name="btnUpdate" Margin="10" HorizontalAlignment="Left" Width="80" Command="{Binding UpdateCommand}" Click="btnUpdate_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Mode}">
                                        <DataTrigger.Value>
                                            <vm:Mode>Add</vm:Mode>
                                        </DataTrigger.Value>
                                        <Setter Property="Content" Value="Add"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Mode}">
                                        <DataTrigger.Value>
                                            <vm:Mode>Edit</vm:Mode>
                                        </DataTrigger.Value>
                                        <Setter Property="Content" Value="Save"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=txtQuantity, Path=(Validation.HasError)}" Value="false"/>
                                            <Condition Binding="{Binding ElementName=txtDescription, Path=(Validation.HasError)}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnCancel" Content="Cancel" Margin="10" Width="80" Command="{Binding CancelCommand}" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</Window>
