Boise/Source/WPFPrismv4NavigationUpdated11-8-2010/WPFPrismv4Navigation/WPFPrismv4Navigation/UI/ApplicationMenuView.xaml

<UserControl 
    xmlns:ui="clr-namespace:WPFPrismv4Navigation.UI"
    x:Class="WPFPrismv4Navigation.UI.ApplicationMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="525">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6" />
            <Setter Property="Padding" Value="4,0" />
        </Style>
    </UserControl.Resources>

    <Grid  Background="LightGreen" d:DataContext="{d:DesignInstance ui:ApplicationMenuViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Application Menu View" Style="{StaticResource sectionHeading}" />

        <UniformGrid Rows="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Navigate Item 3" Command="{Binding Path=NavigateCommand}" CommandParameter="3" />
            <Button Content="Navigate Item 12" Command="{Binding Path=NavigateCommand}" CommandParameter="12" />
            <Button Content="Navigate Item 25" Command="{Binding Path=NavigateCommand}" CommandParameter="25" />
            <Button Content="Navigation API Throws" Command="{Binding Path=NavigationApiThrowsExceptionCommand}" />
            <Button Content="Target Throws" Command="{Binding Path=NavigationTargetThrowsExceptionCommand}" />
            <Button Content="Target Handles Exception" Command="{Binding Path=NavigationTargetThrowsExceptionAndHandlesCommand}" />
        </UniformGrid>
    </Grid>

</UserControl>
