Boise/Source/WPFPrismv4NavigationUpdated11-8-2010/WPFPrismv4Navigation/WPFPrismv4Navigation/UI/ItemView.xaml

<UserControl 
    xmlns:ui="clr-namespace:WPFPrismv4Navigation.UI"
    x:Class="WPFPrismv4Navigation.UI.ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="304" d:DesignWidth="388">
    <Grid Background="LightBlue" d:DataContext="{d:DesignInstance ui:ItemViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Item View" Style="{StaticResource sectionHeading}" />

        <TextBlock Grid.Row="1" Text="{Binding Path=CurrentItem, StringFormat=Current Item: \{0:F0\}}" Style="{StaticResource sectionHeading}" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="11">
            <CheckBox IsChecked="{Binding Path=CancelNavigation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Cancel Navigation" VerticalAlignment="Center" />
            <Button Content="&lt; Using Journal" Command="{Binding Path=JournalBackCommand}" Width="90" Margin="11,0,0,0" />
            <Button Content="Close" Command="{Binding Path=CloseCommand}"  Width="60" Margin="11,0,0,0" />
        </StackPanel>
        
    </Grid>
</UserControl>
