Boise/Source/WPFPrismv4NavigationUpdated11-8-2010/WPFPrismv4Navigation/WPFPrismv4Navigation/UI/ShellView.xaml

<Window 
    xmlns:constants="clr-namespace:WPFPrismv4Navigation.Constants"
    xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
    x:Class="WPFPrismv4Navigation.UI.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Prism v4 Navigation Timing Cycle" Height="800" Width="1000" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="6,3" Text="WPF Prism v4 Navigation Timing Cycle" Style="{StaticResource applicationTitle}" />

        <Grid Grid.Row="1" Margin="6,0,6,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Left" Content="Begin Navigation Tracing" Command="{Binding Path=BeginNavigationTracingCommand}" Padding="3,0" Margin="6,3" />

            <TextBlock Grid.Row="1" Text="MainContentRegion Views" Style="{StaticResource sectionHeading}" Margin="6,0" />
            <TextBlock Grid.Row="1" Grid.Column="1"  Text="MainContentRegion Active View" Style="{StaticResource sectionHeading}" Margin="6,0" />

            <!--
                This items control displays each of the instantiated views in the MainContentRegion.  
                The MainContentRegion is attached to the content control below this items control.
            
                This items control consumes the data exposed by the INonLinearNavigationObject objects
            
                Most of this XAML is a tooltip that displays all the properties exposed by INonLinearNavigationObject objects
            -->
            <ItemsControl x:Name="ic" Grid.Row="2" ItemsSource="{Binding Path=InstantiatedViews}" Margin="6,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Hyperlink Command="{Binding ElementName=ic, Path=DataContext.NavigateCommand}" CommandParameter="{Binding Path=UriString}">
                                <TextBlock Text="{Binding Path=UriString}" />
                                <Hyperlink.ToolTip>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="3" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                            
                                        <TextBlock Text="INonLinearNavigationObject Metadata" Grid.ColumnSpan="3" Style="{StaticResource sectionHeading}" Foreground="Blue" />
                                        
                                        <TextBlock Text="Uri" Grid.Row="1" />
                                        <TextBlock Text="Description" Grid.Row="2" />
                                        <TextBlock Text="Key" Grid.Row="3" />
                                        <TextBlock Text="State" Grid.Row="4" />
                                        <TextBlock Text="Application Name" Grid.Row="5" />
                                            
                                        <TextBlock Text="{Binding Path=UriString}"  Grid.Row="1" Grid.Column="2" />
                                        <TextBlock Text="{Binding Path=Title}" Grid.Row="2" Grid.Column="2" />
                                        <TextBlock Text="{Binding Path=Key}" Grid.Row="3" Grid.Column="2" />
                                        <TextBlock Text="{Binding Path=State}" Grid.Row="4" Grid.Column="2" />
                                        <TextBlock Text="{Binding Path=Application}" Grid.Row="5" Grid.Column="2" />
                                    </Grid>
                                </Hyperlink.ToolTip>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ContentControl 
                Grid.Column="1" Grid.Row="2" Margin="6,0"
                prism:RegionManager.RegionName="{x:Static constants:RegionNames.MainContentRegion}" />
        </Grid>

        <GridSplitter Grid.Row="2" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="7" Margin="0,3" ShowsPreview="True" ResizeDirection="Rows" />
        
        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox Margin="6" ItemsSource="{Binding Path=DataFilterOptions}" SelectedItem="{Binding Path=DataFilterSelectedItem, Mode=TwoWay}">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Margin="6" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <DataGrid Grid.Row="1" AlternatingRowBackground="WhiteSmoke" x:Name="dg" Margin="6" AutoGenerateColumns="True" ItemsSource="{Binding Path=LogItems.View}" IsReadOnly="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" >
                <DataGrid.CellStyle>
                    <Style>
                        <!--provides data grid cell padding-->
                        <Setter Property="TextBlock.Margin" Value="2,3" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFirstInGroup}" Value="true">
                                <Setter Property="TextBlock.Foreground" Value="Red"  />
                                <Setter Property="TextBlock.FontWeight" Value="Bold"  />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
