Boise/Source/WPFRegionNavigation/ThePhoneCompany.Information/Views/AboutView.xaml

<UserControl x:Class="ThePhoneCompany.Information.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="About" Style="{StaticResource HeaderTextStyle}"  />

        <FlowDocumentReader  Grid.Row="1" Margin="7" >
            <FlowDocument>

                <Paragraph FontWeight="Bold" FontFamily="Verdana" FontSize="14">The Phone Company - Non-Linear Navigation Demo</Paragraph>

                <List Margin="3">
                    <ListItem>
                        <Paragraph>Simple shell handles all application navigation</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Applications are located in satellite assemblies</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Non-Linear Navigation enables forms to be navigated away from, then navigate back to the form</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Forms navigated away from remain active and can continue to processing data while other forms are being used</Paragraph>
                        <List Margin="3">
                            <ListItem>
                                <Paragraph>Notice the elapsed seconds counter continues once started, even after revisiting this About page</Paragraph>
                            </ListItem>
                        </List>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentReader>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="11">
            <TextBlock Text="Elapsed seconds: " FontSize="16" />
            <TextBlock x:Name="tbElapsedTime" FontSize="16" />
        </StackPanel>
    </Grid>

</UserControl>
