Boise/Source/Stuff/Stuff/View/EditStuffView.xaml

<UserControl 
    xmlns:simpleControls="clr-namespace:Simple.WPF.Controls;assembly=Simple.WPF"
    xmlns:viewModel="clr-namespace:Stuff.ViewModel"
    xmlns:converters="clr-namespace:Stuff.Converters"
    xmlns:stuffCustomEffects="clr-namespace:Stuff.CustomEffects"
    x:Class="Stuff.View.EditStuffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    VerticalAlignment="Center"
    Width="650">
    <UserControl.Resources>
        <converters:ByteArrayToBitmapImageConverter x:Key="byteArrayToBitmapImageConverter" />
    </UserControl.Resources>    
    <UserControl.DataContext>
        <viewModel:EditStuffViewModel />
    </UserControl.DataContext>
    <Grid>

        <Border x:Name="outerBorder" Style="{DynamicResource databaseViewOuterBorder}" Background="#FFE1E0E0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Margin="7,15,7,7" Grid.RowSpan="4" Height="150" Width="110" Source="{Binding Path=Movie.Image, Converter={StaticResource byteArrayToBitmapImageConverter}}" VerticalAlignment="Top" />
                <TextBlock FontWeight="Bold" Margin="0,15,0,0" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Path=Movie.Name}" />
                <TextBlock Margin="0,7,0,0" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Movie.Cast}" />
                <TextBlock Margin="0,7,0,0" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Movie.Description}" />

                <Grid Grid.Row="3" VerticalAlignment="Top" Margin="7,11,7,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Id" Grid.Row="0" Margin="3.5" FontWeight="Normal" />
                    <TextBlock Text="Media" Grid.Row="1" Margin="3.5" FontWeight="Normal"  />
                    <TextBlock Text="Year Released" Grid.Row="2" Margin="3.5" FontWeight="Normal"  />
                    <TextBlock Text="Public Rating" Grid.Row="5" Margin="3.5" FontWeight="Normal"  />
                    <TextBlock Text="My Rating" Grid.Row="6" Margin="3.5" FontWeight="Bold"  />
                    <TextBlock Text="Paid" Grid.Row="3" Margin="3.5" FontWeight="Normal"  />
                    <TextBlock Text="Purchased From" Grid.Row="4" Margin="3.5" FontWeight="Normal"  />

                    <TextBlock Text="{Binding Path=Movie.Id}" Grid.Row="0" Grid.Column="1" Margin="3.5"/>
                    <TextBlock Text="{Binding Path=Movie.MediaType}" Grid.Row="1" Grid.Column="1" Margin="3.5"/>
                    <TextBlock Text="{Binding Path=Movie.YearReleased}" Grid.Row="2" Grid.Column="1" Margin="3.5"/>
                    <simpleControls:Rating ValueSelectorBackground="{Binding ElementName=outerBorder, Path=Background}" IsReadOnly="True" Value="{Binding Path=Movie.PublicRating}" Height="16" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" Margin="3.5" ValueBrush="#FF2E2E2E" />
                    <simpleControls:Rating ValueSelectorBackground="{Binding ElementName=outerBorder, Path=Background}" Value="{Binding Path=Movie.MyRating, Mode=TwoWay}" Height="16" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" Margin="3.5" ValueBrush="#FF2E2E2E" />
                    <TextBlock Text="{Binding Path=Movie.Paid, StringFormat=c}" Grid.Row="3" Grid.Column="1" Margin="3.5" />
                    <TextBlock Text="{Binding Path=Movie.PurchasedFrom}" Grid.Row="4" Grid.Column="1" Margin="3.5"/>

                </Grid>

                <StackPanel Margin="7" Grid.Row="7" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Content="Save" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,7,0" Command="{Binding Path=SaveCommand}" />
                    <Button Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Path=CloseCommand}" />
                </StackPanel>
            </Grid>

        </Border>

        <Border Background="{DynamicResource formAndButtonBarsBrush}" Margin="20,2" Padding="5,1,5,1" BorderBrush="Black" BorderThickness="1" CornerRadius="7,0,7,7" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Margin="7" FontWeight="Bold" Foreground="White" Text="Edit Movie" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Border>

    </Grid>
</UserControl>
