Boise/Source/Stuff/Stuff/View/Shell.xaml

<Window 
    xmlns:simpleWPFInfrastructure="clr-namespace:Simple.WPF.Infrastructure;assembly=Simple.WPF"
    xmlns:viewModel="clr-namespace:Stuff.ViewModel"
    xmlns:view="clr-namespace:Stuff.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    x:Class="Stuff.UI.Shell"
    Title="Stuff" Height="806" Width="1089" Icon="/Stuff;component/Images/stuff.ico">
    <Window.DataContext>
        <viewModel:ShellViewModel />
    </Window.DataContext>
    <Grid Background="#FF3A3A3A" ClipToBounds="True" simpleWPFInfrastructure:VisualStateAssistant.CurrentVisualState="{Binding Path=CurrentVisualState}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="ActiveFormStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0"/>
    			</VisualStateGroup.Transitions>
                <VisualState x:Name="Browsing">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="browseStuffView">
                			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Adding">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="addStuffView">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="browseStuffView">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Editing">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="editStuffView">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.995,0.982" StartPoint="0.735,0.151">
                <GradientStop Color="#BBFFFFFF" Offset="1" />
                <GradientStop Color="#FF000000" Offset="0.129" />
            </LinearGradientBrush>
        </Grid.OpacityMask>

    	<VisualStateManager.CustomVisualStateManager>
    		<ei:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>

        <Image Height="470" Width="420" Grid.Column="1" Opacity="0.3" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Stuff;component/Images/Background/movies.png" />

        <TextBlock Text="Movie Collection" Foreground="White" FontSize="28" Margin="11" />

        <Grid Grid.Column="1" Grid.Row="1" Margin="7">
            <view:BrowseStuffView x:Name="browseStuffView" />
            <view:AddStuffView x:Name="addStuffView" Visibility="Collapsed" />
            <Rectangle RadiusX="10" RadiusY="10" x:Name="rectangle" Fill="#8B000000" IsHitTestVisible="True" Visibility="Collapsed" />            
            <view:EditStuffView x:Name="editStuffView" Visibility="Collapsed" />
        </Grid>
        
    </Grid>

</Window>
